
# Define a host for the remote_name_machine machine

define host {
        use                             linux-server
        host_name                       remote_name_machine
        alias                           remote_description
        address                         10.1.5.31
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}


# Define a service to check the CPU load

define service {
        use                             generic-service
        host_name                       remote_name_machine
        service_description             CPU load
        check_command                   check_nrpe!check_load
}


# Define a service to check the number of currently logged in users
# on the remote host

define service{
        use                             generic-service
        host_name                       remote_name_machine
        service_description             Current Users
        check_command                   check_nrpe!check_users
}


# Define a service to check the total number of processes on the 
# remote host

define service{
        use                             generic-service
        host_name                       remote_name_machine
        service_description             Total Processes
        check_command                   check_nrpe!check_total_procs
}


# Define a service to check the number of zombie processes on the 
# remote host

define service{
        use                             generic-service
        host_name                       remote_name_machine
        service_description             Zombie Processes
        check_command                   check_nrpe!check_zombie_procs
}

